anchor=bottom-right
font=Iosevka 11
background-color=#000000
text-color=#CE7688
text-alignment=right
width=230
height=123
margin=23
padding=10
border-size=1
border-color=#965363
border-radius=0
default-timeout=2300
ignore-timeout=1
group-by=summary

actions=1

[grouped]
format=<b>%s</b>\n%b

[urgency=low]
background-color=#1A1A1A
text-color=#804654
border-color=#3A3A3A
default-timeout=2300

[urgency=normal]
background-color=#000000
text-color=#CE7688
border-color=#965363
default-timeout=10000

[urgency=high]
background-color=#000000
border-color=#C1B48E
text-color=#FFB1C3
default-timeout=8000
