# ---------- Appearance ----------
font_family Iosevka Term
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
# Font fallbacks (prefer Noto symbol fonts for nicer kaomoji/symbol rendering)
# symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD Symbols Nerd Font
# symbol_map U+2190-U+21FF,U+2200-U+22FF,U+2300-U+23FF,U+2500-U+257F,U+2580-U+259F,U+25A0-U+25FF,U+2600-U+26FF,U+2700-U+27BF Noto Sans Symbols 2
# symbol_map U+2000-U+206F,U+20A0-U+20CF,U+2100-U+214F Noto Sans Symbols
# symbol_map U+1F000-U+1FFFF Noto Color Emoji
symbol_map U+E000-U+F8FF Symbols Nerd Font
# If you ever see missing icons again - extend
# symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD Symbols Nerd Font
# Optional last-resort coverage (disabled because it can make kaomoji look ugly):
# symbol_map U+2190-U+27BF Unifont
font_size 11.0
hide_window_decorations yes

background_opacity 0.85

cursor_trail 3
cursor_trail_decay 0.1 0.4

window_padding_width 4

remember_window_size no
initial_window_width 1000
initial_window_height 1080
single_instance no

# term xterm-256color
enable_audio_bell false

# Smooth rendering
repaint_delay    8

# ---------- URL & Interaction ----------
enable_url_detection yes
detect_urls       yes

# ---------- Scrollback & Pager ----------
scrollback_lines  10000
scrollback_pager  less
scrollback_pager_history_size 20000

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

# ---------- Tabs & Windows (LazyVim-ish using ctrl+shift) ----------
# Tabs (buffers): next/prev, new, close, reorder
map ctrl+shift+t         new_tab
map ctrl+shift+n     next_tab
map ctrl+shift+p      previous_tab
map ctrl+shift+w         close_tab
map ctrl+shift+alt+right move_tab_forward
map ctrl+shift+alt+left  move_tab_backward

# Windows (splits): new split, navigate, layout, close
map ctrl+shift+=       launch --location=vsplit
map ctrl+shift+-       launch --location=hsplit
map ctrl+shift+h       neighboring_window left
map ctrl+shift+j       neighboring_window down
map ctrl+shift+k       neighboring_window up
map ctrl+shift+l       neighboring_window right
map ctrl+shift+\       next_layout
map ctrl+shift+q       close_window

# ---------- Kitty “kittens” helpers ----------
# allow_remote_control yes
# shell_integration enabled

# ---------- Images ----------
# icat works out of the box; no config needed, but enabling graphics support:
enable_osc52_kitty yes

# BEGIN_KITTY_THEME
# Lain (Black Metal-inspired)
include themes/lain-theme.conf
# END_KITTY_THEME
