general {
    ignore_dbus_inhibit = false
    before_sleep_cmd = $HOME/.config/hypr/scripts/hypr-screensaver.sh stop
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = $HOME/.config/hypr/scripts/hypr-screensaver.sh random
    on-resume = $HOME/.config/hypr/scripts/hypr-screensaver.sh stop
}

listener {
    timeout = 600
    on-timeout = $HOME/.config/hypr/scripts/hypr-screensaver.sh stop && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3200
    on-timeout = $HOME/.config/hypr/scripts/hypr-screensaver.sh stop && systemctl suspend
}
