# Lain theme (Black Metal-inspired)
# Palette adapted from `lain-colors.md` while keeping the high-contrast black-metal feel.

selection_foreground #000000
selection_background #c1b48e

foreground #ce7688
background #000000

cursor #c1b48e
cursor_text_color #000000
url_color #c1b48e

color0   #000000
color1   #ce7688
color2   #ba6a7b
color3   #c1b48e
color4   #8a8a8a
color5   #a05969
color6   #968c6e
color7   #bababa
color8   #3a3a3a
color9   #ffb1c3
color10  #ce7688
color11  #b5a985
color12  #9a9a9a
color13  #ba6a7b
color14  #c1b48e
color15  #ffffff

active_tab_foreground #ce7688
active_tab_background #000000
inactive_tab_foreground #6a6a6a
inactive_tab_background #000000

active_border_color #ce7688
inactive_border_color #2a2a2a
bell_border_color #c1b48e
