decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 0
    # multisample_edges = true

    fullscreen_opacity = 1

    blur {
        enabled = true
        xray = true
        # minimum size = 1
        size = 2
        
        # minimum = 1
        passes = 1

        new_optimizations = on
        noise = 0.05
        contrast = 1.0

        # brightness = 1.0
        brightness = 0.9

        special = false
        ignore_opacity = true
    }
    
    # blurls = lockscreen
    # blurls = waybar

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $lain_shadow_active
        color_inactive = $lain_shadow_inactive
    }

    # dim_inactive = false
    # dim_strength = 0.2

}
