# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# Default app commands and shared modifiers used by keybinds.
$terminal = kitty
$tmux = kitty -e tmux
$termfloat = kitty --title termfloat
$fileManager = kitty -e yazi
$menu = wofi # should move to https://man.archlinux.org/man/bemenu.1.en
$locker = hyprlock
$captureFull = $HOME/.config/hypr/scripts/screenshot_swappy.sh full
$captureOutput = $HOME/.config/hypr/scripts/screenshot_swappy.sh output
$capturing = $HOME/.config/hypr/scripts/screenshot_swappy.sh region
