general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 9

    border_size = 2
    resize_on_border = true
    extend_border_grab_area = 23 # or true

    # Lain colors (see hypr/configs/colors.conf)
    col.active_border = $lain_border_gradient
    col.inactive_border = $lain_inactive_border
    # col.inactive_border = rgba(22222288)

    # Default
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}
