group {
  groupbar {
    enabled = on
    height = 13
    font_size = 13
    col.active = $lain_group_active
    col.inactive = $lain_group_inactive
    # text_color = 0xc3e88dff
    text_color = $lain_group_text
    }
}
