# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-1, preferred, auto, 1
monitor = DVI-D-1, 1680x1050@60hz, auto-left, 1.2 # transform, 3 # -1680x123, auto (right horizontally)
workspace=HDMI-A-1,1
workspace=DVI-D-1,2

# monitor = HDMI-A-1, 1920x1080@59.9hz, 1680x0, auto # 1050x123, auto (left vertically)
# monitor=DVI-D-1, 1680x1050@60hz, 0x23, auto # transform, 3 # -1680x123, auto (right horizontally)
# monitor = DVI-D-1, preferred, auto-left, 1.2
# monitor = DVI-D-1, disable


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
  force_zero_scaling = true       # Unscale XWayland
}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor

